<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jay Thurber's Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">

                <a class="navbar-brand" href="#page-top">Jay Thurber</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                         <!-- Welcome video here?-->

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Hi! I'm Jay, your new Full Stack Dev</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">I am a full stack engineer specializing in front end development. While somewhat new to engineering. I feel as though I have found my passion. My goal is to join a dynamic company and dive into the tech stack as much as possible. I’m happy to go above and beyond in order to ramp up quickly.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Giving digital life to your projects. </h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">I was a nurse for almost a decade, so I'm very familiar with people presenting their problems to me. I bring the same level of problem-solving, professionalism, annd friendliness that made me so successful to my career in Software Development. From the front-end to make your project attractive, responsive, and user-friendly; to the back-end to ensure that your project functions perfectly from your first user and beyond. I'll bring the skills you need so going from "What if it did this?" to "This is exactly what I wanted!" goes by in the blink of an eye. </p>
                        <a class="btn btn-light btn-xl" href="#services">What can I do for you?</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <p class="text-muted mb-5 text-center">Javascript | React | React Native | HTML | CSS | Bootstrap | FlexBox | Grid | jQuery | Node.JS | Python | Mongoose | SQL | Heroku | AWS | Git | Github</p>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-chat-dots fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Responsive</h3>
                            <p class="text-muted mb-0">Have some feedback at 1 AM? Let me know!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">Always picking up new languages and frameworks.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Approachable</h3>
                            <p class="text-muted mb-0">No idea too big or small.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Human</h3>
                            <p class="text-muted mb-0">"How's the family?"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
             <h2 class="text-center mt-0">Portfolio</h2>
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/tamagotchi.gif" title="Tamagotchi">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/tamagotchi.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">A fun redesign of a classic toy</div>
                                <div class="project-name">Tamagotchi</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/pomodoro.gif" title="Saltbae">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/pomodoro.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">A Pomodoro timer for your projects</div>
                                <div class="project-name">SaltBae</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/turbine.jpeg" title="Turbine">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/turbine.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Remotely check temperatures, set parameters, and activate turbines.</div>
                                <div class="project-name">Turbine</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/board-games.gif" title="Games Organizer">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/board-games.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Never forget who has bragging rights</div>
                                <div class="project-name">Games Organizer</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/liquor.gif" title="Liquorganizer">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/liquor.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">A user-friendly liquor inventory system</div>
                                <div class="project-name">Liquorganizer</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/road-tripper.gif" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/road-trip.jpeg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Spend less time organizing road trips, and more time enjoying them</div>
                                <div class="project-name">Road Tripper</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">More to come!</h2>
                <!-- <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a> -->
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Ready to get started?</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Send me a message and I'll get back to you as quickly as possible!</p>
                    </div>
                </div>
                <!-- <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>(949) 214-6431</div>
                    </div>
                </div> -->
            </div>
            <div class='HeartAnimation'></div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
          <div class="row gx-4 gx-lg-5 justify-content-center">
              <div class="col-lg-2 text-center mb-5 mb-lg-0">
                  <a target="_blank" href='http://github.com/jthurber87'><i class="bi-github fs-2 mb-3 text-muted"></i></a>

              </div>
              <div class="col-lg-2 text-center mb-5 mb-lg-0">
                  <a href="mailto:jthurber87@gmail.com"><i class="bi-envelope fs-2 mb-3 text-muted"></i></a>
              </div>
              <div class="col-lg-2 text-center mb-5 mb-lg-0">
                  <a target="_blank" href="https://linkedin.com/in/jthurber87"><i class="bi-linkedin fs-2 mb-3 text-muted"></i></a>
              </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
